<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menuProfile"
            android:icon="@drawable/ic_nvprofile"
            android:title="My profile"/>

        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_nvnotifications"
            android:title="Notification"/>

        <item
            android:id="@+id/Grades"
            android:icon="@drawable/ic_nvgrade"
            android:title="Grades"/>

        <item
            android:id="@+id/Calender"
            android:icon="@drawable/ic_nvcalendar"
            android:title="Calender"/>
        <item
            android:id="@+id/books"
            android:icon="@drawable/ic_nvlibrary"
            android:title="Course"/>

        <item android:title="Other">

            <menu>
                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/ic_nvsettings"
                    android:title="App settings"/>

                <item
                    android:id="@+id/support"
                    android:icon="@drawable/ic_nvsupport"
                    android:title="Support"/>

                <item
                    android:id="@+id/aboutus"
                    android:icon="@drawable/ic_nvaboutus"
                    android:title="About us"/>

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_nvlogout"
                    android:title="Logout"/>




            </menu>




        </item>


</menu>