<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.yahansa.yahansa.ProfileFragment"
        android:label="MY PROFILE"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notification"
        android:name="com.yahansa.yahansa.NotificationFragment"
        android:label="NOTIFICATION"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/Grades"
        android:name="com.yahansa.yahansa.GradeFragment"
        android:label="GRADE"
        tools:layout="@layout/fragment_grade" />
</navigation>