<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashbord">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LayoutToolbar"
            android:layout_width="425dp"
            android:layout_height="43dp"
            android:background="@drawable/drower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/imageMenu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/app_name"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_menu" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dwnToolbar"
            android:layout_width="425dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drower"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_course" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_home" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_notifications" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/events"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_calender" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"/>





</androidx.drawerlayout.widget.DrawerLayout>