<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageprofile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"/>

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageprofile"
        app:layout_constraintEnd_toEndOf="@+id/imageprofile"
        app:layout_constraintStart_toStartOf="@+id/imageprofile"
        app:layout_constraintTop_toTopOf="@+id/imageprofile"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Jone white"
        android:textColor="#39AF3D"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporter"
        app:layout_constraintStart_toEndOf="@+id/imageprofile"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="jonewhite@gmail.com"
        android:textSize="16sp"
        android:textColor="#1F97F6"
        app:layout_constraintStart_toEndOf="@+id/imageprofile"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>

</androidx.constraintlayout.widget.ConstraintLayout>